#
# This is an example .env file.
#
# If this site requires drupal/vardot_support and the site is hosted on a supported platform, the ENV vars will be set
# automatically.
#
# For all other hosts, write the credentials to the file `.env` and the site will use them for the database connection.
#
# An example:
DRUSH_OPTIONS_URI=
MYSQL_DATABASE=
MYSQL_HOSTNAME=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_USER=
