name: varbase
recipe: drupal10
config:
  webroot: docroot
  php: '8.1'
  drush: ^11
services:
  appserver:
    scanner: false
    build:
      - "composer global config allow-plugins.dealerdirect/phpcodesniffer-composer-installer true"
      - "composer global require drupal/coder dealerdirect/phpcodesniffer-composer-installer mglaman/drupal-check"
      - 'export PATH="/var/www/.composer/vendor/bin"'
      - "wget https://asm89.github.io/d/twig-lint.phar -P /var/www -O twig-lint.phar"
    build_as_root:
      - apt update -y
      - apt -y install libyaml-dev
      - pecl install yaml
    xdebug: true
    config:
      php: .lando/.php.ini
  node:
    type: node:18
    build:
      - "yarn install -y"
#  memcache:
#    type: memcached
#  solr:
#    type: solr:8.6
#    portforward: true
#    core: drupal-solr
#    config:
#      dir: docroot/modules/contrib/search_api_solr/solr-conf/7.x
tooling:
  phpcs:
    service: appserver
    cmd: "phpcs"
    options:
    description: Run phpcs for given folder or file.
  phpstan:
    service: appserver
    cmd: "./bin/phpstan"
    options:
    description: Run phpstan on custom modules and themes.
  twig-lint:
    service: appserver
    cmd: "php /var/www/twig-lint.phar"
    options:
    description: Run twig-lint for given folder or file.
  eslint:
    service: node
    cmd: "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json"
    options:
    description: Run jshint for given folder or file.
  stylelint:
    service: node
    cmd: "npx stylelint --config=.stylelintrc.json"
    options:
    description: Run stylelint for given folder or file.
