name: varbase
recipe: drupal10
config:
  webroot: docroot
  php: '8.2'
  drush: ^12
services:
  appserver:
    scanner: false
    build:
      - "composer global config allow-plugins.dealerdirect/phpcodesniffer-composer-installer true"
      - "composer global require drupal/coder dealerdirect/phpcodesniffer-composer-installer mglaman/drupal-check"
      - 'export PATH="/var/www/.composer/vendor/bin"'
      - "wget https://asm89.github.io/d/twig-lint.phar -O /var/www/twig-lint.phar"
    build_as_root:
      - apt update -y
      - apt -y install libyaml-dev ca-certificates curl gnupg
      - mkdir -p /etc/apt/keyrings
      - curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
      - echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" > /etc/apt/sources.list.d/nodesource.list
      - pecl install yaml
      - apt update -y
      - apt-get install -y nodejs
      - npm install --global yarn
      - mkdir -p -m 777 /app/reports
      - rm -f /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini && /etc/init.d/apache2 reload
    run:
      - yarn install --non-interactive --cwd /app/docroot/core
      - mkdir -p -m 777 /app/reports
    overrides:
      environment:
        SIMPLETEST_BASE_URL: "https://varbase.lndo.site/"
        SIMPLETEST_DB: "sqlite://localhost/tmp/db.sqlite"
        BROWSERTEST_OUTPUT_DIRECTORY: '/app/docroot/sites/simpletest/browser_output'
        BROWSERTEST_OUTPUT_BASE_URL: 'https://varbase.lndo.site'
        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless", "--no-sandbox", "--disable-dev-shm-usage"]}}, "http://chrome:9515"]'
        # Nightwatch
        DRUPAL_TEST_BASE_URL: 'http://appserver'
        DRUPAL_TEST_DB_URL: 'mysql://drupal10:drupal10@database:3306/drupal10'
        DRUPAL_TEST_WEBDRIVER_HOSTNAME: chrome
        DRUPAL_TEST_WEBDRIVER_PORT: 9515
        DRUPAL_TEST_CHROMEDRIVER_AUTOSTART: 'false'
        DRUPAL_TEST_WEBDRIVER_CHROME_ARGS: "--disable-gpu --headless --no-sandbox --disable-dev-shm-usage"
        DRUPAL_NIGHTWATCH_OUTPUT: /app/reports/nightwatch
        DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES: node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
        # Drush
        DRUSH_OPTIONS_URI: "https://varbase.lndo.site"
  chrome:
    type: compose
    app_mount: false
    services:
      image: drupalci/webdriver-chromedriver:production
      command: chromedriver --log-path=/tmp/chromedriver.log --allowed-origins=* --verbose --whitelisted-ips=
    xdebug: true
    config:
      php: .lando/.php.ini
  node:
    type: node:18
    build:
      - "yarn install -y"
#  memcache:
#    type: memcached
#  solr:
#    type: solr:8.6
#    portforward: true
#    core: drupal-solr
#    config:
#      dir: docroot/modules/contrib/search_api_solr/solr-conf/7.x
tooling:
  phpcs:
    service: appserver
    cmd: "phpcs"
    options:
    description: Run phpcs for given folder or file.
  phpstan:
    service: appserver
    cmd: "./bin/phpstan"
    options:
    description: Run phpstan on custom modules and themes.
  twig-lint:
    service: appserver
    cmd: "php /var/www/twig-lint.phar"
    options:
    description: Run twig-lint for given folder or file.
  eslint:
    service: node
    cmd: "node ./node_modules/eslint/bin/eslint.js --config=.eslintrc.json"
    options:
    description: Run jshint for given folder or file.
  stylelint:
    service: node
    cmd: "npx stylelint --config=.stylelintrc.json"
    options:
    description: Run stylelint for given folder or file.
  nightwatch:
    service: appserver
    description: Run Nightwatch.js
    cmd: yarn test:nightwatch
    dir: /app/docroot/core
